{
  "name": "analytics",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun run db:migrate && exec bun src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "bunx @better-auth/cli generate --config src/lib/auth.ts --output src/db/auth-schema.ts -y"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "postgres": "^3.4.9",
    "valibot": "^1.4.2"
  }
}
